<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .con-box{
            width: 600px;
            margin: auto;
        }
        .con-box .box{
            width: 250px;
            height: 100px;
            border: 1px solid #000;
            text-align: center;
            /* line-height정리하기 */
            line-height: 100px;
            margin: 10px;
            display: inline-block;
        }
        .con-box .box1{
            border-radius: 20px 15px 30px 40px;
            border-radius: 20px 50px 10px;
            border-radius: 20px 50px
        }
        .con-box .box2{border-radius: 30px;}
        .con-box .box3{border-radius: 10% 20% 30% 50%}
        .con-box .box4{width: 100px; border-radius: 100%;}
        .con-box .box5{border-radius: 0 30px 30px 0;}
        .con-box .box6{border-radius: 30px 30px 0 0;}
    </style>
</head>
<body>
     <div class="con-box">
        <div class="box box1">test</div>
        <div class="box box2">test</div>
        <div class="box box3">test</div>
        <div class="box box4">test</div>
        <div class="box box5">test</div>
        <div class="box box6">test</div>
     </div>
    <pre>
        ------------------
        border-radios : 둥근사각형
        border-radios : 왼상단 오상단 오하단 왼하단
        단위 px, %
        너비, 높이 동일 : 100%, 50% ->정원
    </pre>
</body>
</html>