<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .con-box{
            width: 600px;
            margin: auto;
        }
        .con-box .box{
            width: 250px;
            height: 100px;
            border: 1px solid #000;
            text-align: center;
            /* line-height정리하기 */
            line-height: 100px;
            margin: 10px;
            display: inline-block;
        }
        .con-box .box1{
            border-top-left-radius: 40px 20px;
            border-top-right-radius: 40px 60px;
            border-bottom-right-radius: 30px 60px;
            border-bottom-left-radius: 60px 10px;
        }
        .con-box .box2{
            border-radius: 40px 40px 30px  60px/ 20px 60px 60px 10px;
        }
        .con-box .box3{border-radius: 10px 30px 60px 80px/ 70px 40px 20px 50px;}
        .con-box .box4{border-radius: ;}
        .con-box .box5{}
        .con-box .box6{height: 250px; border-radius: 35% 65% 34% 66% / 53% 39% 61% 47% ;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;}

        
    </style>
</head>
<body>
     <div class="con-box">
        <div class="box box1">test</div>
        <div class="box box2">test</div>
        <div class="box box3">test</div>
        <div class="box box4">test</div>
        <div class="box box5">test</div>
        <div class="box box6">test</div>
     </div>
    <pre>
        ------------------
        border-radios : 둥근사각형
        border-radios : 왼상단 오상단 오하단 왼하단
        단위 px, %
        너비, 높이 동일 : 100%, 50% ->정원
    </pre>
</body>
</html>