<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .con-box{
            width: 600px;
            margin: auto;
        }
        .con-box .box{
            width: 250px;
            height: 100px;
            border: 1px solid #000;
            text-align: center;
            line-height: 100px;
            margin: 10px;
            display: inline-block;

            /* 추가 */
            font-size: 40px;
            text-transform: uppercase;
            font-weight: 700;
        }
        .con-box .box1{
            box-shadow: 5px 5px 0 #dcdcdc;
            text-shadow: 2px 2px 0 #dcdcdc;
        }
        .con-box .box2{
            box-shadow: -10px -10px 10px #333;
            text-shadow: -2px -2px 2px red;
        }
        .con-box .box3{
            box-shadow: 0 0 10px #333;
            text-shadow: 0 0 10px red;
        }
        .con-box .box4{
            box-shadow: 5px 5px 0 red, 
                        10px 10px 0 green, 
                        15px 15px 0 pink;
            text-shadow: 2px 2px 0 red, 4px 4px 0 pink, 6px 6px 0 blue;
        }
        .con-box .box5{
            /* inset은 box-shadow에서만 가능하다(text-shadow는 안됨) */
            /* box-shadow: inset 5px 5px 0 #dcdcdc; */
            /* box-shadow: inset 0 0 10px #333 */
            /* box-shadow: 0 0 0 10px #dcdcdc; */
            box-shadow: inset 0 0 10px 10px #dcdcdc;
        }
        .con-box .box6{box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;}
        .con-box .box7{box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;}
        .con-box .box8{box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;}
        .con-box .box9{box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;}
        .con-box .box10{box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 15px 5px; border: none;
            text-shadow: red 0px 0px 5px ;
        }
    </style>
</head>
<body>
     <div class="con-box">
        <div class="box box1">test</div>
        <div class="box box2">test</div>
        <div class="box box3">test</div>
        <div class="box box4">test</div>
        <div class="box box5">test</div>
        <div class="box box6">test</div>
        <div class="box box7">test</div>
        <div class="box box8">test</div>
        <div class="box box9">test</div>
        <div class="box box10">test</div>
    </div>
    <pre>
        ------------------
        box-shadow / text-shadow

        box-shadow
        가로거리 세로거리 블러 색상
        (px, %, 양수, 음수)
        가로거리 세로거리 블러 그림자크기 색상 (text-shadow(x))
            여러개를 ,로 나열하여 그림자를 여러개 만들 수 있음
        그림자코드 : https://getcssscan.com/css-box-shadow-examples






        /* inset은 box-shadow에서만 가능하다(text-shadow는 안됨) */
            /* box-shadow: inset 5px 5px 0 #dcdcdc; */
            /* box-shadow: inset 0 0 10px #333 */
            /* box-shadow: 0 0 0 10px #dcdcdc; */
            box-shadow: inset 0 0 10px 10px #dcdcdc;
    </pre>
</body>
</html>