<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        p{
            margin: 20px;
            border: 1px solid #000;
            width: 300px;
            /* 글자가 옆으로 떨어지지않게함 */
            white-space: nowrap;
            /*  */
            overflow: hidden;
            /* 뒤에 글이 더 있으면 ...으로 표기 */
            text-overflow: ellipsis;
        }
        div{
            margin: 20px;
            border: 1px solid #000;
            width: 300px;
            height: 75px;

            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, alias deleniti. Illo beatae recusandae maiores, temporibus voluptas unde? Doloribus aut autem repudiandae doloremque eum quod aperiam ex vitae harum at.</p>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, alias deleniti. Illo beatae recusandae maiores, temporibus voluptas unde? Doloribus aut autem repudiandae doloremque eum quod aperiam ex vitae harum at.</div>
    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, alias deleniti. Illo beatae recusandae maiores, temporibus voluptas unde? Doloribus aut autem repudiandae doloremque eum quod aperiam ex vitae harum at.</a>
    
    <pre>
        ------------------
        텍스트 한줄로 말줄임 ... (아래 내용 모두 있어야지만 ...이 가능)
            1. 너비 필수
            2. white-space: nowrap; 한줄로 만들기
            3. overflow: hidden; 넘침부분 안보이기
            4. text-overflow: ellipsis; ...만들기

        여러줄 말줄임 ... (크롬브라우저에서만 가능 다른 브라우저에서는 ...이 안보임)
            overflow: hidden; 넘침부분 안보이기
            display: -webkit-box;
            -webkit-line-clamp: 줄수;
            -webkit-box-orient: vertical
    </pre>
</body>
</html>