<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .box{
            width: 500px;
            margin: auto;
        }
        .box div{
            width: 500px;
            height: 450px;
            border: 1px solid #000;
            margin-bottom: 50px;
            background-image: url(images/a1.png);
            background-repeat:no-repeat;
        }
        .a1{
            /* background-position 기준 : 배경의 왼쪽 상단 */
            background-position: 50px 50px;
        }
        .a2{
            /* %는 부모를 기준 100% */
            background-position: 50% 50%;
        }
        .a3{
            /* 키워드 : 영역(부모)를 기준 */
            /* 키워드 
                left top
                left center
                left bottom
                right top
                right center
                right bottom
                center top
                center center
                center bottom
                */
            /* px, %, 키워드 같이 사용 가능  */
            background-position: 20px center;
        }
        .a4{
            /* x에 50px들어가고 y는 기본값으로 center에 들어감 */
            background-position: 50px;
        }
        .a5{
            background-position: right 20px bottom 10px;
        }
        .a6{
            background-position-x: 50px;
            background-position-y: 50%;
        }
        .a7{}
        .a8{}
    </style>
</head>
<body>
    <div class="box">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
        <div class="a7"></div>
        <div class="a8"></div>
    </div>

    <pre>
        background-position: x y
        x: 좌우 / y: 위아래
        background-position-x: x 
        background-position-y: x

        x : left / center / right
        y : top / center / bottom

        background-position: right 20px bottom 10px;
    </pre>
</body>
</html>