<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .box{
            width: 500px;
            margin: auto;
        }
        .box div{
            width: 500px;
            height: 450px;
            border: 1px solid #000;
            margin-bottom: 50px;
            
            background-image: url(images/a2.png);
            background-repeat: no-repeat;
            background-position: 0 0;
        }
        .a1{
            /* background-size: 너비 높이; */
            /* background-size:100px 100px; */
            /* background-size:80% 90%; */
            background-size:50%;
        }
        .box .a2{
            /* contain : 배경이미지가 '너비||높이'에 가까운 기준으로 사이즈가 정해짐 */
            background-size:contain;
            background-image: url(images/cat0.jpg);
        }
        .a3{
            /* cover : 배경이미지가 '너비||높이'에 멀리있는게 기준으로 사이즈가 정해짐. 
                        ('너비||높이'사이즈가 배경이미지 크기와 다르면 배경이미지는 잘려보임)
            나머지 영역의 배경은 같은 비율로 커진다(자동 맞춤처리) */
            background-size:cover;
        }
        .box .a4{
            background-image: url(images/bigimg0.png);
            background-size: cover;
        }
        .box .a5{
            background-image: url(images/bigimg0.png);
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
    </div>
    <pre>
        ------------------
        background-size
            px
            %
            cover
            contain


        ## 배경이미지 작성은
            1. 반드시 너비 / 높이 (공간이 존재해야한다)
            2. 주로 장식용 이미지 처리
                - 아이콘 : 이미지처리, 배경처리 모두 가능
                    - 배경처리 (이미지 높이가 다를 경우 사용)
                - 비주얼 광고 사진
    </pre>
</body>
</html>