<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .box{
            width: 500px;
            margin: auto;
        }
        .box div{
            width: 400px;
            height: 300px;
            padding: 50px;
            border: 20px dotted red;
            margin-bottom: 50px;
            
            background-image: url(images/cat1.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
        }
        .box .a1{
            /* 기본값 */
            background-clip:border-box;
        }
        .box .a2{
            /* 컨텐츠 내용위치만큼만 지정 */
            background-clip:content-box;
        }
        .box .a3{
            /* 보더안쪽으로만 */
            background-clip:padding-box;
        }
        .box .a4{
            /* 보더위치가 배경이미지 시작값 */
            background-origin: border-box;
        }
        .box .a5{
            /* 패딩위치가 시작값 */
            background-origin: padding-box;
        }
        .box .a6{
            /* 컨텐츠위치가 시작값 */
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
    </div>
    <pre>
        ------------------
        많이 사용하지 않음
         - background-clip : 
         - background-origin : 배경이미지의 시작위치값 설정
</body>
</html>