<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .box{
            width: 600px;
            margin: auto;
        }
        .box div{
            width: 100%;
            height: 200px;
            margin: 20px;
            border: 1px solid #000;

            /* background-image: url(images/icon1.png);
            background-repeat: no-repeat;
            background-position: center; */
            background: url(images/icon1.png) no-repeat center;
        }
        .box .a1{ }
        .box .a2{
            background-image: url(images/icon2.png);
        }
        .box .a3{
            background-image: url(images/icon4.png);
        }
        .box .a4{

        }
    </style>
</head>
<body>
     <div class="box">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
     </div>
    <pre>
        ------------------
        속기법으로 background: ; 설정을 하고 추후에 개별적으로 background-image를 변경할때는 속기법을 사용하면 안되고 background-image:url();를 사용해서 변경해야한다.
            이유 : background:url();로 바꾸면 뒤에 자동으로 기본세팅이 되어있어 이전 세팅은 무시됨
    </pre>
</body>
</html>