<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* h1{background-color: pink; font-size: 20px; color: red;}
        h2{background-color: red; font-size: 15px; color: white;}
        h3{background-color: yellow; font-size: 30px; color: blue;}
        h4{background-color: navy; font-size: 40px; color: yellow;}
        p{background-color: aqua; font-size: 20px; color: rgb(210, 168, 248);} */


    /*  뒷배경색이 모두 동일 */
        /* h1{background-color: pink; font-size: 20px; color: red;}
        h2{background-color: pink; font-size: 15px; color: white;}
        h3{background-color: pink; font-size: 30px; color: blue;}
        h4{background-color: pink; font-size: 40px; color: yellow;}
        p{background-color: pink; font-size: 20px; color: rgb(210, 168, 248);} */


        /* 공통부분 : 그룹선택자.  쉼표(,)로 나열 */
        /* h1, h2, h3, h4, p{background-color: pink;}
        h1{font-size: 20px; color: red;}
        h2{font-size: 15px; color: white;}
        h3{font-size: 30px; color: blue;}
        h4{font-size: 40px; color: yellow;}
        p{font-size: 20px; color: rgb(210, 168, 248);} */


    /* 폰트와 글자색 모두 동일 */
        /* h1{background-color: pink; font-size: 20px; color: red;}
        h2{background-color: red; font-size: 20px; color: red;}
        h3{background-color: yellow; font-size: 20px; color: red;}
        h4{background-color: navy; font-size: 20px; color: red;}
        p{background-color: aqua; font-size: 20px; color: red;}*/

        /* 동일한 스타일을 공통으로 묶음 = 그룹선택자 */
        h1, h2, h3, h4, p{font-size: 20px; color: red;}
        h1{background-color: pink; }
        h2{background-color: red;}
        h3{background-color: yellow;}
        h4{background-color: navy;}
        p{background-color: aqua;} 



    </style>
</head>
<body>
    <h1>연습입니다.</h1>
    <h2>연습입니다.</h2>
    <h3>연습입니다.</h3>
    <h4>연습입니다.</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, velit!</p>

    <pre>
        ////////////////////////////////////////

    </pre>
</body>
</html>