<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* div{}
        div article{}
        div article h2{}
        div article p{}

        div section{}
        div section h2{}
        div section p{} */


        /* div{}
        div article{}
        div article h2{background-color: pink; font-size: 20px; color: black;}
        div article p{background-color: skyblue;}
        
        div section{}
        div section h2{background-color: lime;}
        div section p{background-color: yellow;} */


        div{}
        div > article{}
        div h2{background-color: pink; font-size: 20px; color: black;}
        div > article > p{background-color: skyblue;}
        
        div > section{}
        div > section > h2{background-color: lime;}
        div > section > p{background-color: yellow;}

        </style>
</head>
<body>
    <div>
        <article>
            <h2>제목2</h2>
            <p>연습입니다.</p>
        </article>
        <section>
            <h2>제목2</h2>
            <p>연습입니다.</p>
        </section>
    </div>

    <pre>
        ////////////////////////////////////////

        하위 선택자 (주소 개념처럼 생각)
        인천 남동구 인주대로 593 엔타스 12층 5호
        인천 안에 남동구 안에 인주대로 안에 593 안에 엔타스 안에 12층 안에 5호

        안에는 공백처리. 안에는 자식 또는 자손(후손)이 선택됨

        A B C : A안에 B자식, 자손

        공백 ~안에 (자손, 자식)

        > : 자식선택자(유지보수하기 힘들다)
            꼭 필요할 경우에만 작성 (남용x)

    </pre>
</body>
</html>