<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* div부모가 body이기에 body크기만큼 인식 */
        div{
            background-color: pink;
            width: 200px;
            height: 100px;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        p{
            background-color: tomato;
        }
        ul{
            background-color: aqua;
            padding: 20px;
            margin: 20px;
        }
        ul li{
            background-color: blueviolet;
            margin: 20px;
            
        }
        dl dd{background-color: yellow;}

    </style>
</head>
<body>
    <div>안녕하세요</div>
    <p>문단입니다</p>
    <ul>
        <li>리스트1</li>
        <li>리스트2</li>
    </ul>
    <dl>
        <dt>용어</dt>
        <dd>설명1</dd>
        <dd>설명2</dd>
    </dl>


    <pre>
        ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
        1. 블럭요소
            div, h1~h6, p, ul, ol, li, dl, dd
            1) 너비는 부모크기만큼 인식한다(100%) : 한줄
            2) 너비, 높이 가능
            3) padding, margin 가능

    </pre>
</body>
</html>