<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        p, h2{
            background-color: pink;
            padding: 50px 10px;
        }
        span{
            background-color: tomato;
            width: 200px;
            height: 100px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;

            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;

        }
        strong{
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            padding-top: 40px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <p>나는 블럭</p>
    <span>작은영역인라인</span>
    <em>약강조</em>
    <strong>강강조</strong>
    <h2>블럭 타이틀</h2>
    <strong>나도강강조</strong>
    <a href="#">인라인링크</a>
    <b>작은영역</b>
    <i>아이콘</i>


    <pre>
        ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
        2. 인라인요소
            a, span, em, b, i, strong
            1) 자신의 내용 크기만큼(컨텐츠 만큼) 인식 / 옆으로 나열
            2) 너비, 높이 사용불가
            3) margin, padding - 좌우만 가능
                단 : 상하가능하다 다른컨텐츠에 영향을 줄 수 없다
    </pre>
</body>
</html>