<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        div{
            width: 200px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            background-color: pink;
        }
        .box1{
            border-top: 2px solid red;
            border-right: 5px dotted blue;
            border-bottom: 4px solid green;
            border-left: 4px dashed rebeccapurple;
            /* padding, border는 박스크기에 영향을 준다. */
            box-sizing: border-box;
        }
        .box2{
            border: 2px solid red;
        }
        .box3{
            border-top: 2px solid red;
            border-left: 2px solid red;
            border-right: 2px solid red;
        }
        .box4{
            border: 2px solid red;
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="box1">test</div>
    <div class="box2">test</div>
    <div class="box3">test</div>
    <div class="box4">test</div>


    <pre>
        ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
        border : 테두리
        border-top: 크기 스타일 색;
        border-right: 크기 스타일 색;
        border-bottom: 크기 스타일 색;
        border-left: 크기 스타일 색;
        속기법
        border:크기 스타일 색;

        스타일
            solid : 실선
            dotted : 점선
            dashed : 긴점선
            
            none : 선없애기
                border-top : none
                border:none

        border-width : 너비
        border-styhle : solid
        border-color:색
    </pre>
</body>
</html>