<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .box1{
            width: 470px;
            height: 375px;
            background-color: #efefef;
            margin: 50px auto;
            padding: 35px 40px;
            box-sizing: border-box;
        }
        .box1 h3{
            /* font-size: 20px; */
        }
        .box1 p{
            /* font-size:20px; */
            margin-bottom: 15px;
        }

        .box2{
            width: 470px;
            height: 375px;
            background-color: #efefef;
            margin: 50px auto;
            padding:35px 40px;
            box-sizing: border-box;
        }
        .box2 dl{}
        .box2 dl dt{}
        .box2 dl dd{
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h3>기간:</h3>
        <p>2017.03.02 ~ 03.25 pm 6시까지</p>
        <h3>발표:</h3>
        <p>4월 푸르지오 웹진 오픈일</p>
    </div>

    <div class="box2">
        <dl>
            <dt>기간:</dt>
            <dd>2017.03.02 ~ 03.25 pm 6시까지</dd>
            <dt>발표:</dt>
            <dd>4월 푸르지오 웹진 오픈일</dd>
        </dl>
    </div>
</body>
</html>