<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* 글자사이즈는 상속됨 */
        .list{font-size: 0;margin: 30px; width: 600px;}
        .list li{
            display: inline-block;
            width: 150px; height: 150px; border: 1px solid #000;
            text-align: center;
            line-height: 150px;

            /* 선겹치기 */
            border-right: none;
        }
        .list li strong{
            border: 1px solid red;
            font-size: 15px;
        }
        .list .last{
            /* 선 겹치기 */
            border-right: 1px solid #000;
        }
    </style>
</head>
<body>
     <ul class="list">
        <li><strong>타이틀1</strong></li>
        <li><strong>타이틀2</strong></li>
        <li class="last"><strong>타이틀3</strong></li>
     </ul>
    <pre>
        ------------------
        display : inline-block
        1. 인라인처럼 옆으로 나열
        2. 블럭처럼 너비/높이/패딩/마진 사용가능
        3. 사이간격 없애기 => 부모 font-size : 0  
                              자신의 폰트 크기 변경

    </pre>
</body>
</html>